{
    "name": "serkin/ymlparser",
    "type": "library",
    "description": "Parser for yml(yandex.market.ru) files",
    "keywords": ["yml", "yandex"],
    "homepage": "https://github.com/serkin/ymlparser",
    "license": "MIT",
    "authors": [
        {
            "name": "Serkin Alexander",
            "email": "serkin.alexander@gmail.com",
            "homepage": "http://linkedin.com/in/SerkinAlexander",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.5",
        "ext-xmlrpc": "*",
        "ext-mbstring": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "4.6.*"
   },

    "autoload": {
        "psr-4": {
            "YMLParser\\": "src/"
        }
    }
}